CTTCTAGTTGA	985
GTTAGGATGCA	806
TTGGTACATCT	726
GCCGATGTTTG	707
TGTAAGGAGTT	698
GCGATTAGTCT	544
TCCGGGGGGCC	503
GCTTGGGTGTA	473
GCGGGTACCCT	376
CATTCCTTGAG	368
TATAGCGGTGA	293
GCTTGGGTGTT	289
CNGGGGGGTTG	283
TNTAGCGGTGA	257
TGAGTGCGGAC	233
TGNGTGCGGAC	185
GCTTGGGTGTN	183
CAGGGGGGTTG	176
GGTTGGGTGAT	114
TNTAGNGGTGA	75
CNTTCCTTGAG	56
GATAGGATGAA	34
GGGGGATCCTT	28
GCCTTGGCAGT	27
GCGGGNACCCT	24
CATTCNTTGAG	21
CNTTCCTTGNG	20
GCTTGGGTGTG	20
CNTTCNTTGNG	19
CATTCCTTGNG	18
GGTTGGGTGNT	18
TATAGNGGTGA	15
GACCAGAGCCA	14
ACGGACAGAAC	14
GCAGATGTTTG	13
GCGATTNGTCT	13
GTTAGCATGCA	13
GCCGATGTTTN	11
TAGGTCCATAT	10
GCTTGGGTATN	10
TTTAGCGGTGA	9
GATAGGATGCA	9
GCATNGGTGTN	9
CNTTCNTTGAG	9
GATNGGTTGAA	8
TCCGGGGGGCN	8
CNGGGGGGTTN	8
ACGGACAGNAC	8
GCGATNAGTCT	8
GTTAGGATGAA	8
GGGGGNTCCTT	7
GNCCAGAGCCN	7
TCCGGGATGTC	7
TGNGTGCGGNC	7
GCCGANGTTTG	7
TGNGTGNGGAC	7
TTGGTNCATCT	7
GATAGGNTGAA	7
GACCAGAGCCN	7
CAGCATTAACT	7
ATNCTACATNN	6
GCAGATGTTTN	6
CCGGGGGGTTG	6
GTTAGNATGCA	6
ACTTGGGTGTN	6
GCATNNGTGTN	6
TCCGGGGGGNC	6
GNTTGGGTGAT	6
TGGGGCCTGGT	6
TGCGTGCGGAC	6
GNCCAGAGCCA	6
TCNAGAAGCTG	6
AGGCTGAGCTC	6
ATGCTACATCT	6
CATTCCTTGAN	6
GTTAGGATGCN	6
ACACAGAGCTA	5
GGTTGNGTGAT	5
CAGGGGGGTTN	5
AGACACTGGGT	5
GCGGGTACCCN	5
GNTAGGATGCA	5
GTTNGGATGCA	5
GCGGGTACCNT	5
ATGGTACATCT	5
TCCGTGGGGCC	5
GTCATGTTCTG	5
GCTTGGGTGAT	5
GNCTTCCCCAA	5
GAGATTAGTCT	5
AGCCAGAGTTA	5
GCATGGGTGTT	5
TGNGNGCGGAC	5
CATTCNTTGNG	4
GCCGNTGTTTG	4
GTTAGCNTGCA	4
ATCTAAGGCGT	4
CAANNAGTTGN	4
NTTANCATNCA	4
GCGGGTACNCT	4
TNNGTGCGGAC	4
TCATGGGGGAA	4
CNGGGNGGTTN	4
TTTGGCATTCC	4
GCTTGGGTGTC	4
CATCTCGTTGA	4
GACTTNCCCAA	4
CACTGTTGATA	4
TTGNTACATCT	4
GCATGGGTGAT	4
GCATNTGTGTN	4
NGACANTGGGT	4
ACGGANAGAAC	4
GCATCGGTGTN	4
AGCGAAGGCTG	4
NATNGCGNTGA	4
TCNGGGGGGCC	4
CTACTTAATTT	4
CATAGCGTTGA	4
GCTAGGGTGTA	4
CNTTCCTTGAN	4
TGAGTNCGGAC	4
GNCTTCCCCNA	4
NATAGCGGTGA	4
GATNGGATGAA	4
CTCTTGCAAAG	4
TGNGTGCGGAN	4
TGTNAGGAGTT	4
CAACNAGTTNN	4
GCTTGNGTGTA	4
TGGTGACATGA	4
GCCTCGGAGCA	3
CATNTCGTTGA	3
GCATATGTTTN	3
GNCTTNCCCNA	3
TGTANGGAGTT	3
TCTAGGGGTGA	3
GCNGATGTTTN	3
GCTTGGGTGAA	3
TCAAGAAGCTG	3
NGTTGNGTGAT	3
NGTAAGGAGTT	3
TNTAAGGAGTT	3
GNTTGGGTGTN	3
AGCATAGGCAT	3
TGTNNGGAGTT	3
NCATGGGNGAA	3
ATGCTANATNN	3
GCNATTAGTCT	3
ACGGNCAGNAC	3
GAAGATGTTTG	3
NTTANCNTGCA	3
TTTAGAGGTGA	3
GNGGGTACCCT	3
GATNGCGTGTN	3
TCCGTGGGGAC	3
GTCAGGCTGCC	3
CATNTCGTGTA	3
CTTGCCTTTCC	3
GATTGGTTGAT	3
GCGATTAGTNT	3
TCCGGGGGNCC	3
CATTCGTTGAG	3
NGACACTGGGT	3
CNGGGGGGNTG	3
ATNNTACATCN	3
TCCGGNGGGCC	3
CAGNGGGGTTG	3
CTTGCNTTTCC	3
CATTCCTTGAA	3
GCGATNNGTCT	3
GAGGGTACCCT	3
GNCTTCCCNNA	3
GACATGGGCTT	3
GAAAGGATGAA	3
GCATGGGTGTA	2
NATAGCGNTGA	2
CTTCTCGTTGA	2
GNATNGGTGAT	2
GCGATNAGTCN	2
ATTCTACATCA	2
TCCGGGGGCCA	2
GCATGGGTGTN	2
GCTTGGGGGTN	2
TCCGGGGGGAC	2
CAGNGGGGTTN	2
TTGGTANATCT	2
GCTTGGTGTAG	2
GNCTTNCCCAA	2
CTTATCNTTNA	2
CNTTCCTTNAG	2
GCTTGGATGTN	2
TCGGAGAGGAC	2
ATTCTAGATGA	2
GCCATGCTACC	2
NNTAGNGGTGA	2
TGNNTGCGGAC	2
GCATNGGTNTN	2
TAGGTCCATCT	2
GAAANGATGNN	2
CAACNAGTTGN	2
NTTAGNNTGCA	2
NCGGANAGNAC	2
CATATCGTTGA	2
GCANNTGTTTN	2
CATCTAGTTGA	2
GNCGANGTTTG	2
GCTTGGNTGAT	2
GNATCGGTGTN	2
GTTAGGATTCA	2
TCCGGGGNGCC	2
GAANANGTTTN	2
TCNAGNAGCTG	2
GACTTNCCCNA	2
GNCATGGGCTT	2
GCGGGNACNCT	2
AGTCATAGAGA	2
GCATATGTGTG	2
CGTAAAGGCGT	2
ATNNTACATNT	2
ACGNACAGAAC	2
TCCGNGGNGCC	2
GCNGGTACCNN	2
GATAGGTTGAA	2
TGTAAGGNGTT	2
GATNGCGTNNA	2
CTCNTGCAAAG	2
TCAGGGGGGCC	2
NGGNCNTGGCT	2
GGCATGGCAGA	2
NTGGTANATCT	2
TTTAAAAACAT	2
GATTNCGTGTA	2
CATTTCGTTTA	2
NNTNGCGTGTA	2
TTTTGCTGGGC	2
GGGGGATCNTT	2
NATAGCGTTGA	2
GAAAGGATGCA	2
TNTNGNGGTGA	2
TCAGGGGGGAC	2
GTTAGGATGNA	2
CNTNGCGTGTA	2
GTTGGGATGCA	2
GACGATGTTTG	2
TNTNNGGAGTT	2
TCCGGGGGACC	2
GCATGGGTATN	2
NCATGGGTGAA	2
NANGTCCATNT	2
NNTAAGGAGTN	2
GCNGNTGTTTN	2
TAGGTACATCT	2
NATAGCGTGNN	2
NTNNTACATCT	2
ACGGANAGNAC	2
TCNGGGGGGNC	2
TNTAAGGAGTN	2
GCTNNCGTGTN	2
NGTTGGGGCTA	2
CTGGGGGGTTG	2
TCCGGGGGGNN	2
TGGCTGAGCTC	2
TCCNGGNGGCC	2
GTTAGGATGTC	2
NGCGTAGGTTA	2
CTTACCTTGCA	2
CTCTTGNAAAG	2
CTTCTGTTGAT	2
TNTAGNGGTGN	2
TNAGTGCGGAC	2
CTTCTGTTGNT	2
AGNCANTGGGT	2
AGGACCTGGCT	2
GCNGATGTNTN	2
GCANCNGTGTN	2
TATAGTGGTGA	2
TANGNACATAN	2
TAGGTCCATNT	2
NGGCTGAGCTC	2
CNGGGGNGTTG	2
CTTTCCTTGAG	2
GCCTATGTTTG	2
GAGGAGATGGC	2
ATGNTACATCT	2
GCCTGGGTGTN	2
NGGACCTGGCT	2
NCGGACAGAAC	2
GCCTTGGCNGT	2
GCATNTGTTTN	2
GATAGCGTGTA	2
ACGGACNGNAC	2
CTTCTAGTAGA	2
CAACTAGTTNN	2
TTGGTACATCN	2
GCTTTGGTGTN	2
GATTGGTTGAN	2
TCTAGCGGTGA	2
GGTTGGNTGAT	2
GCTTCGTTGTG	2
GCATGTGTGTG	2
CNGNGGGGTTN	2
GCANNGGTGTN	2
CTTCTAGTTGT	2
GAAANGATGAN	2
ACGGNNAGNAC	2
GCATGTGTGTN	2
ACGNANAGAAC	2
TGTGTATATGG	2
GAAGATGTTTC	2
NCCGGGGGGCC	2
TTGCAGAAAAG	2
GAANNGATGAN	2
GCCACNGCCAG	2
GATNGGTTGAN	2
GCGNGTACCCT	2
CNTTCCNTGNG	2
GCTTGNGTGTN	2
GNGGAGATGGC	2
NATTCNTTGAN	2
GAAGANGTTTN	1
GAACCATGAAT	1
GCTTNNGTGTA	1
NGTNANGAGTT	1
GGGCTGCATTT	1
ANGGTCCNTAN	1
GCTGGCGTTTA	1
AGGGGNTGCAT	1
GGTTGGGGGNN	1
AAGGCTAATNA	1
GCCGATNTTTG	1
NATAGCGTTNA	1
CATNNNTTGAG	1
CNNGNGGGTTG	1
TTGCTACATCT	1
TTNAANCCCAG	1
GAANNGATGCN	1
TTGGTANNTCN	1
TACGATNATAG	1
CTTCNNTTTNA	1
CNTGGGGTTTN	1
GTCCANTGGAG	1
CCAGGAGGATC	1
GGAGGAAGAGG	1
TGTAGGAGNTT	1
CTCTNGTTGNT	1
NCCGATGNTAG	1
NATCTATGTNN	1
CCNGGAGGATC	1
CCACCNCAGCT	1
AGCTGNAAAGT	1
NGTAANGAGTT	1
NGGAGTGGTTG	1
CATNNCGTTTA	1
NCCNCGTGCAC	1
GAAGATGTTTN	1
CATNNCGTNTA	1
NNCGGGGGGCC	1
NNNAAAAAAAA	1
GATAGGTTGNA	1
GCGTANTGANA	1
GNCCAGNGCCA	1
GCGATTAGTCN	1
GCCNATGTTTN	1
GNNCATTTANA	1
CAGCATNAACT	1
CTTGGGTGTTG	1
AGTCATAGAGN	1
AAANTNGTTNC	1
GATCTCGTGTA	1
NCNTGGTGAGA	1
GNNCTNGAACT	1
GNGGAGAGGGG	1
TNNGTGCGGAN	1
CTTNANTTGAN	1
GCTTGTTGTNG	1
NGAGTGCGGAN	1
TGGTAAGGAGT	1
NATNGCGTNGA	1
GNTTGNGTGTN	1
NNCGGNATGTC	1
TCAGGGCNGAA	1
GCTTGTGTGTA	1
NAGATTNGTAT	1
NNTTCCTTGAN	1
GAGATTANTCT	1
CNTGGGTCTGN	1
GCNNGTACCCT	1
GCCGANGTGTG	1
TAAGGCGGGCC	1
GAAGANGTTTC	1
TNTNNGGAGTA	1
CNTCNCGTTGA	1
GCGATTAGTNN	1
CAGGGGGTNGN	1
GAANGGATGAN	1
ATTCTATTTNA	1
GAAGANGTTTA	1
GCTTGTGTGTT	1
NNTAAGGAGTT	1
TTGGTANNTCT	1
GTTAGGATACA	1
GACGANNTTAN	1
GCACGGCAGTN	1
CTTAGCGTGCA	1
GCCCCAGCGTG	1
ACGGACATAAC	1
GCTNGGGNGTA	1
GCAGCTGTNTN	1
TTNTNGTTGTA	1
AGCCNGAGTTA	1
GTTGGGNTGCA	1
GCTTGCGTGTA	1
GTNGGNTGCAG	1
AAACTCGNTNN	1
GCCTCGGTNTN	1
NGCATAGGNAT	1
TGTAGGCAGAT	1
GATNAGTNATN	1
NTTNCCAGTAA	1
NCATGGGTGNA	1
GNGGGAACGGA	1
NTTAGCNTGCA	1
NATNNCGTTGA	1
GCCGATGATAG	1
GCGGGTGTTTG	1
GATTGTGTGTA	1
GCTTGGCTGTA	1
TCGATTAATCT	1
GCTCANAACCA	1
TCCGTCGGGCC	1
NGCGAAGTCTG	1
GCTTCNCCAAA	1
GCNGGTACNCT	1
TGGGGNCTGGT	1
GCNGATGCTTG	1
NATNTCGTTNA	1
NNCGATGTTTG	1
TNAGGCGTCAC	1
GAANGGATTCA	1
TCATGGGGGCA	1
TATAGAGGTGA	1
GTCTCCAAGTT	1
TCCGNTGNTNC	1
CTTCTATTTTA	1
AANAANTGTAC	1
GGNGNATCCTT	1
GACTTCNCCNA	1
GCCGATGATAT	1
TGCACATGGNN	1
NCGTGACTTTA	1
TNTANGGAGTN	1
GNCCGCTNGCA	1
TTTATAGGTGA	1
GNTTGGGAGTN	1
GGCCAATGTCA	1
AGCTAGGACTA	1
GCANGGGNGAA	1
GAGNGGGGNTN	1
AGGCCNCGAGG	1
TGAGTGCGGAA	1
NTGATCTGNTC	1
ATTCTANTTGA	1
GGGGGANCCTT	1
AGAGGCACACA	1
TNANTGCGGAN	1
GTTAGTATNCA	1
TGNGTGNGGNC	1
GNTAGAGACGA	1
TCNNGNGGGCC	1
TATAGGGGTGA	1
GCCTATNTTAN	1
TCNGNNGGGCC	1
GCGAACAGTAC	1
GTTAGGNTGCA	1
NGCAANAANGT	1
GATTGCGTGTA	1
TGTTANAGTNC	1
GCTTGGGTGAN	1
GNNGGATCCTN	1
ACGGANAGNAN	1
CAACNNGTTGN	1
ATTCTAGNAGA	1
GCATGGNNGAA	1
NCGGNGCGGCA	1
NATAGCGGNNA	1
NGCTAGGACTA	1
GANGGTTGGAG	1
TCAGTGGGGAC	1
NCGGACAGNAC	1
GCGNTTAGTCT	1
AGCCANTGCTA	1
TGAGTNCNGAC	1
TNAGTNCGGNC	1
GATATAAGTCT	1
GATNGGNTGAA	1
NCNAGAAGCTG	1
AGGCTGATCTC	1
GCTTGTGTGAA	1
AAACTAGTTNC	1
NACGANCATNG	1
TTGATCCATCT	1
TCTGAGGAGTT	1
GGGCTAGTTCA	1
TGAGTGCNGNC	1
GCTTAGGTGTN	1
GCGGGTGCCTT	1
CCTNGCGTGTA	1
GAACCGNNCAA	1
GCGGATATCAC	1
GATAGGTTGAN	1
TTTAGGGGTGA	1
GCNGGTACCCT	1
CTTNGCGTGNA	1
GGGGGANNCTT	1
GCCTCNGTNTN	1
GCANGGGTGAN	1
NTTATNATTCA	1
GTTAGNNTGNA	1
TTNGGNANTCC	1
TCCGGGCGGCC	1
ATTCTAGTTGA	1
GNGGGTNNCCT	1
ACANAGAGCTA	1
GCATGGGTTTN	1
GAGGGTCCACT	1
GANTTCCNCAA	1
TNTAGCGGNNA	1
CGGTTTGTCNC	1
CGGAAAAANNA	1
NAGGNCCATAN	1
TAGNTCCATAT	1
GTTAGGATGAT	1
TTGCAGAAANG	1
NGCNTGACNTG	1
GACGANCNTAN	1
TTTAAGGGCGA	1
TATNGCGGTGA	1
TNTAGAGGTGA	1
GTTAGCNTNCA	1
GCTTGGATTTN	1
TGANNGCNGAC	1
GCGATNNGTNT	1
GCCACTGCCAG	1
GCCTNNGCAGT	1
CATTCCNTGNG	1
GCTNGNGTGTN	1
CCCGTGNAGCA	1
AGTANCGAGNN	1
TANGANGATAT	1
TNTAAGGNGTT	1
GTACTNCTAGC	1
GCCATAAAANC	1
GCNTGCAGGNA	1
GCCTTGGCGGT	1
CCGTGTACTTT	1
NTTAGCNTGNA	1
TTNGGATGCAG	1
NGACACTGGGN	1
GTTANGATGCA	1
GCATNTGTNNA	1
GATAGTATGAT	1
CNGCAACCACA	1
GCGGGTNCCNN	1
CGTAANGGCGT	1
ATNCTAGATGA	1
CAGNGGGNNTC	1
CATNGCGTTTA	1
CNCGTNTGTGT	1
ATGGNACATCT	1
GACNAGAGCCA	1
TNGGTCCATNN	1
CTTNNCTTTNA	1
GCNGGTNCCNT	1
CAGCANTAACT	1
GTAGGNTGCAN	1
GAATGGNNGCN	1
NCATGGCAAGC	1
CAGGGCCGGAA	1
GNNGGTGATGA	1
CAACAAGTTTA	1
GAACNNGTTGN	1
NNGNTTAGTCT	1
NGNGGCACACA	1
GTACTTAAACT	1
NACGANCATAT	1
CNTTNCTTGNG	1
GCAGCTGTTTN	1
GCTAGGGTGCA	1
CTTAGGATGCA	1
TGTTACAGTAC	1
CTTCTTCTAGT	1
CTCTGTTCAGA	1
TACATGTGTAT	1
TAGCTACATCT	1
CATATCGTTCA	1
CATCTTGTATT	1
GANNAACAATA	1
TAGTNNCANAT	1
GCGGGTNCCNT	1
CNGGNGGGTTG	1
ACACANAGCTA	1
GCATGTGTGTA	1
GATTGTGTGAT	1
CNTCTNGTTGN	1
NTTANCTTNCA	1
GATAGGGTGAA	1
CTTACCTTNCC	1
CTGCTTCAACT	1
NTTCTCTTNNA	1
TNTAGGGGTGA	1
AGTAATGAGTT	1
TATAGCAGGNA	1
NCGGANAGANC	1
AGTTGGGGCTA	1
NTTAGCTTNNA	1
ACCCTAAACCT	1
NTTAGNATGCA	1
CCAGGAGCAAA	1
GCCGATNTNTG	1
TGGGTCCAGCT	1
CANGGGGGTTG	1
TGTAAGGAGNT	1
CCACATGTTTC	1
NCTCGGGAGGG	1
TNCGGNGGGCC	1
GATATTATTCN	1
GCTTAGGGTGT	1
ACGGACAGAAN	1
ACGGACAGNAN	1
GATTGTGTGAA	1
TNTANGGAGTT	1
GNCTTNCCNAA	1
GANNNTCTGAC	1
GCTTGAGTGTN	1
CTCTAGTTGAT	1
NNNGGTAGAAG	1
GAACNTGTTNN	1
GCTTGTGTGTN	1
TGNGTGTGGAC	1
GCAANGGAGTC	1
TCCGNCCCACC	1
TTTGGNATTCC	1
NAGNTAACACT	1
TCCNNGGGGCC	1
GATAGTATTCA	1
CNGGGGNGTNG	1
GTTAGGATNCN	1
TCCGGNGGNCN	1
GAAANGATGAC	1
GTTATNNTTCA	1
NATCTCTTTGA	1
GANTTNCCCAA	1
CNNNGGGGTTG	1
GTTAGGAGGCA	1
TAGNTNCATNT	1
GCTTGGNTGAN	1
NTTAGCATNCA	1
GCNNTNGCAGT	1
GAANATTTANA	1
TCCGANGTTAG	1
GAACATGTTNG	1
TGTCGNCAAGT	1
GAACAAGGAGG	1
GAANAAGTTTC	1
GTGTATCTAAT	1
GAAGANGTTAG	1
GACGATCNTAN	1
GAANTCGTTTA	1
TNGAGAGATGG	1
CATNTCGTNNA	1
TGAGTCCGTCC	1
ATGCTACNTCN	1
CATTNNTTGAN	1
GCGATCTGTCT	1
GGGTANTGGNG	1
CTTNNCGTGGA	1
CAACAAGTTNA	1
CAACTCGTTGC	1
GCANCTGTNTN	1
AGCCTGGGTTA	1
GATNTNGTTGA	1
GAAANGNTGAN	1
TAGGTCCATCN	1
TTNGGCNTTCC	1
TCAGGGGTGTC	1
TATGGGGAGTT	1
GTTAGNNTGCA	1
TAGGTGGGGTC	1
TGGTGCCATGA	1
TGCAAGTGTCT	1
ACGGACAGNNC	1
GCTTGGNTGAA	1
GAANGGANGCN	1
CAANATGTTTA	1
GCANATGTNTN	1
CTTCTATATAC	1
NTTCTACATNA	1
GANGGTACCCT	1
TCCGGGGGCNA	1
TCAGGGCGGCC	1
TTGATAAGTCT	1
CNNTTAAATNA	1
CAACNAGTTGC	1
GCTTGGGTAGA	1
GCAGAGGTTTG	1
GTTAGGAAGCA	1
NCCCAGGTTTG	1
TAGTGACCAGT	1
GCGANTAGTAT	1
GATAATGAGTA	1
ATTCTACATCT	1
GANATTAGTCT	1
GCGATACGTCT	1
ACGCAAGGCGT	1
GCATGGGTGTG	1
GNGAAANANTA	1
GTTAGGAAACA	1
GCAGTGCGGAA	1
GAANCTTTGAN	1
ACCGGGGGGCC	1
TAGGTNCATAT	1
CAACANGTTTN	1
NAANGGATGCN	1
AAGGCTAATAA	1
GANATTATTCN	1
CATGGCGTTTA	1
CNGNCANCAGT	1
GNAGANGTTTN	1
ATTNTACNTNA	1
AGCCCCTACNT	1
CTGATGCTGGC	1
CATTCNTTGAN	1
NGTAAGNAGTN	1
NNGGAGATGGC	1
NAACANGTTTG	1
GANNGGGNGTT	1
GCATNGGTGNN	1
NTTNTCTTNCA	1
NNCTTGGTGTT	1
GCATCTGTNTN	1
TACNGGNGGCC	1
ATNCTACATAA	1
ATGGNCCNTAC	1
CCTTGGGTGAT	1
GTTNTTNTNCA	1
CTCTGTNCNGA	1
TCCGAGGGGCC	1
TNANAGGAGTN	1
NCTTNGGAGTA	1
CCACAAGGCGT	1
CTTCTCNTTNA	1
NTTNTCTTTNA	1
NCANGGGGGAA	1
TCAAGGGTGAA	1
GCTNGGTGTAG	1
GACTTCCCNNA	1
GGNGGNTCCTN	1
CAGNGNGGTTN	1
TNGATNAGAAC	1
TCANGGGGGNC	1
GCTNGGGTGTN	1
NTTAGGATGCA	1
AGCAGTAACAG	1
GCTNGTGTGNA	1
GCGTGGGGGTN	1
GGCCTAGAACT	1
CNAATNCATCA	1
CAACTAGTTGA	1
NANTCCTTGNG	1
TATAGCGTGGA	1
CTTATCNTNNA	1
NTTTCCAGTNA	1
AAACGCGGGCC	1
TATNNNGGTGA	1
GCGGGTACCTC	1
GAAAGGATGCT	1
CATACCTTGAG	1
TNTAAGNAGNT	1
GCGGGTANCCN	1
TTGGTANATCN	1
AGTAGACTGTA	1
TNGCTGGATTA	1
TCCGNGGNGAN	1
AANATCTTCAT	1
GGNAAGAAAGA	1
GCGTGTAACAT	1
GTTAGAATGCA	1
NCATNGGTGAA	1
GCCGATGTTGN	1
TCCGTGCGGAC	1
GATAGTANNCT	1
NTTNGCATTCA	1
GAACANGTTNN	1
NTTANTATGCA	1
GGCTAAGGCTA	1
NNGNAGGCGTG	1
GTTAGNATACA	1
GATTGGTTGTA	1
CTTATAATTCA	1
GCGGGTNCCAT	1
AGTAACGAGTT	1
TCTTGGGTGTN	1
TGNGTNCGGAN	1
TTGATCCTCTA	1
GCTTAGGTTTN	1
GNGAGCAGNTT	1
GCAGTTGTTTA	1
NGNCACTGGGT	1
GCCGNNGTTTG	1
TNGGTCCATNT	1
CCTGACGTGTA	1
TGAGNGCGGAN	1
ATNCTACATCA	1
TTNGNNCATCT	1
NTTANCTTTNA	1
CTNCTAGATNA	1
CTGTTAAATAA	1
TGTGATTTTTC	1
GTTANCATNCA	1
CTTCTAGNTNA	1
CAAAGAGTTGA	1
CAACTAGTTGN	1
AAACAAGTTTA	1
TAAGTTCTTTA	1
CNTTCCTTGTG	1
CAAGANGTTTN	1
GAGGGTAACCT	1
GATTGCGTGAA	1
GATTGCGTGAN	1
GCNATTAGTNT	1
CTACTNAATTT	1
TGAGTGCGGAN	1
TAGNNCCATNT	1
CATTNCTTGAG	1
CTTAGCATACA	1
TCCGGGATGTN	1
GNCGGCCTGNG	1
GTTAGCATTCA	1
GCATGTGTTTN	1
TTTGGTACATC	1
AGCCTATGTCA	1
TANNNCCATCT	1
ACTNACGAGTN	1
GANGGTGATGA	1
NNGTGGGGGTC	1
GCAGNGGTGTN	1
GCTCACAACCA	1
TAAAGGAAGCG	1
ATNCTACATCN	1
CGATTAGTCTA	1
CTTCTATTTGA	1
NTAGAACCGTG	1
CCTGTAGTGTT	1
GGGANCCTCAA	1
GCGGNTACCCT	1
NAGGTCNANAT	1
AGNNTCGGGNC	1
GCGGGTNCNNT	1
GNCGNNGTTTG	1
GCGATTANTCT	1
CTTANCATNCA	1
TGNAAAGCAGT	1
CNTGGGTCTGG	1
NTGGTCCATCN	1
TAACCGAGTGA	1
GCCAAANTCTN	1
GCAGNTGTGTN	1
CNGTANGGCGT	1
GCTTCCCNNNA	1
GCTTGGGCAGA	1
GCGATTANTCN	1
CTTTCCTTTCA	1
TAGGTCCANNN	1
TGAGTCCTGNN	1
NTGNTACATNT	1
GCGNGTAACAT	1
GGATGGGTGAT	1
GCTTGGTNTAN	1
ANGCCAGGCNA	1
GATATCGTTGA	1
ATGGTNCNTCN	1
NGTAAGGNGTT	1
GNGGNTACCCN	1
GGGGGNTNCTT	1
TCAGGGCGGAC	1
TTNGTNCATCN	1
TCNCTGGACAC	1
CATAGCGGTTA	1
NTTANCTTGCA	1
CNTCTAGTTGA	1
GGAATGAGNTA	1
NTTCCTAGTNN	1
GNTAGGATGAA	1
TANGTCCATAT	1
AAACTNGNTCN	1
GCGNTTAGTNN	1
GCAGNGGNGTC	1
NGGNANAGAGG	1
TGAGTGNGGAC	1
GTNNGATGNAG	1
CAANANGTTGN	1
GGNGGATGGTT	1
TCCGGGNGGCC	1
TGTAAGGAGAT	1
NNGCCGCCTTC	1
GGGGGATCNTN	1
CCNCTGACCCT	1
CTGGNTTCAAT	1
CNGTAATGAAC	1
NCCTCNAGGGA	1
ACTTCTGATGC	1
TNTAGNGNTGA	1
NGATATTTGNA	1
NCNTGGGTGTA	1
TGTAAGGAGAA	1
CAACTAGTTTA	1
NTTNGCATGCA	1
GNCCAGNGCCN	1
GACAATAGCCA	1
NGGACNNGGCT	1
/	1
GCGNNTACCCT	1
GTTNGGNTGCG	1
GGTCTTGAAGT	1
GGGNGATCCTT	1
GAGGGATCCTT	1
GTNCNAGNGTG	1
NCCGGGGGCCA	1
NTTNTTATTCA	1
CCATAAGGCGT	1
TAGTTACATAT	1
ATTNCCAGTNA	1
TGNAACTGNTG	1
GCCNAGAGNNA	1
GCATGCGTGTN	1
TGACCNNTANG	1
NCGGNGGNGTG	1
CTNCTTAATTT	1
CCAAGNCGTCA	1
ACATGGACNGT	1
CATTCCGTGAA	1
TTTNAAAACNT	1
CAACAAGTTGA	1
GCCGATGATTG	1
CTTGGGTGTNG	1
TAGGCGACACA	1
NCANGGGNGAA	1
NATAGNGGNGA	1
AGGCTTCCCCT	1
GAAGATGTTAG	1
ACNGNCAGAAC	1
GGCTTNCTTTA	1
CAGAGGGGTTG	1
ATTCTACATNN	1
CTTAGCTTTNA	1
GATNTNGTTCA	1
TCCGNNGGGNC	1
GNCGATGTNTG	1
GTATAACAAGT	1
GNATGNACTGG	1
NAGCTNTTCTA	1
TGAACCACATC	1
GANNGTACCCN	1
CTTANCNTTNA	1
NCCGGNNGGCC	1
CGGGTGGGCTA	1
GAAAGGATGAT	1
GCCGANGTTTN	1
TNAANGGNGAT	1
AGCTCAATTNA	1
NGGTAAGGAGT	1
TCANNGCNGAC	1
NAANAAGTTGC	1
NATAGNGGTGA	1
GCATCGNTGTN	1
TAAAGGANNCN	1
ATGTGTCTTGC	1
NGTTGGGGTTA	1
GGGGACCAGTA	1
TCTTGGGAGTN	1
CANGGGGGTTN	1
CNAGTNGGCTG	1
CCGTGGAATCA	1
GCTTGCGTNTN	1
AGNCTGNGCTC	1
GCTTNGGAGTN	1
TTTAAGAACTT	1
GAAAGTATGCT	1
GCATNGNTGAN	1
CATTCCTTGGA	1
GCTTGGCTGAA	1
GATTTGGTGAA	1
GAGGAGANGGC	1
GCANGGGNGNA	1
GTTATGATTCA	1
CATTCCTTNAG	1
TTGGTACATNT	1
AGTAACGAGTN	1
AGCATAGGNAT	1
GNCTTCCCNAA	1
GCATTGGCAGA	1
TGNGTNCGGAC	1
GATAGCGTTAA	1
TATAGCGTGTA	1
TGTAANGAGTT	1
CAANNAGTTGC	1
NCAGGGGNGAN	1
NAACTACTTGA	1
NCTCAGTGCTA	1
NAANGGTNGCC	1
GATNTNGTTNA	1
GCTGTTAGGAT	1
TNCGNGNGGCC	1
TACAGGCAANG	1
AGCNTGGTCTA	1
GCCTCGGAGCN	1
AGTAACGAGTA	1
ANCGNCGGGCN	1
GCGANTAGTNT	1
CNTCTCGCTGA	1
GTNAGGATGCN	1
NGGACNTTTGG	1
ATGATCTGATC	1
TCCGGGGGGGC	1
NCANGGGGGAN	1
TCTTAGGAGTT	1
ATTTCNAGTAA	1
GCATCNGTNTC	1
GCCGGCCTGGG	1
CAACTCGTTNN	1
NCGGGTTCCCT	1
NGTAAGNAGNT	1
CTGCCTGCTTA	1
TCCNGGGNGCC	1
GNNCTGGGAGN	1
TTGNTNCATCT	1
GAATATGTTAG	1
ATTNTAGATNA	1
CTTCNCNTTNA	1
TGCTGAGAATC	1
CTTGGGNGTAG	1
GCCGATGTTAG	1
CAANNNGTTGC	1
CTTCTTGTTTA	1
TNTNGCGGNGA	1
AGACACNGGGT	1
GATAGGATGNA	1
CANGGNGGTTN	1
ATGNTANATCN	1
GCGAGTACTAT	1
TGAGTGCNGAN	1
TGTGTATATGN	1
CTTNTANTTNT	1
TGNATGTTCCT	1
GAATATGTTTT	1
CTTTCCTTGAA	1
CAAGGNGTTTC	1
TCANGGGNGAN	1
GATAGTGTGAA	1
TCACAAGCAAT	1
ATNCTANATNA	1
TAGATCANTCT	1
TGTAAGAAGAT	1
CAGGTGGGCTG	1
GTACTCCTAGC	1
GATNGCGTGTA	1
GATTGGGTGTA	1
GACGANCNTNG	1
GCATGTGTGTT	1
GCTCGGGTGAT	1
GCNGCTGTNTC	1
TGGTGTAAAAG	1
TCGAAAGNCGT	1
TTGGTNCANCT	1
GCGTACTGAAA	1
CATNNCGTTNA	1
NCNTNTGTGTA	1
ACTTGGNTGAA	1
CAGGGNGGTTN	1
GTTAGCAAGCA	1
TNAGTGCGGNN	1
GAAGNTGTTTN	1
GAGANTANNCT	1
GGGTACTGGAC	1
GGTTGGGNGNT	1
NAANGGNGGCC	1
CTCCTAGTTGA	1
CTTNNGTGTNG	1
GCATAGGAGTT	1
GCCTGAGGCCT	1
GCATGGNTGTN	1
TTTAGCATTCA	1
GTNANCAAGCN	1
ATNCTACNTCN	1
GGCNTGGNNGA	1
CAGGGGGGTNG	1
NATTNNTTGAG	1
NNTAGCGTGGA	1
GCAGNTGTTTG	1
GCTTGCGTGTN	1
CTTTCCTTGCA	1
GCAGNTGTTTN	1
CAANAAGTTGN	1
NATNGCGTTGA	1
TTGNTNCNAAC	1
NATTGTGTGTN	1
NCGNGACTTNA	1
TTTGGTACNTC	1
ANNATANAGAA	1
NGTANGGAGTT	1
CGNGGTAGATG	1
CANATGTGGTA	1
NATAGCGTGTA	1
GCTTGNGTGTG	1
GGTTGGNGATG	1
TTTAGAGTTGA	1
GNTTGNGTGAT	1
AAACTACATNA	1
TNTGTATATGG	1
CTTATCATGNA	1
TGNGTGCGGNN	1
GCGGGNNCCCN	1
GCNATTAGGCT	1
GCTTGNCCACC	1
CCCGGGGGTTN	1
GTAAAGNTGNN	1
GCTTAGGTGTA	1
TACGTCCATAT	1
TCCNGGGGGAN	1
GTNCCAGNGTG	1
GACTTCCNNNA	1
ATACTAGTTGA	1
GCNANTAGTCT	1
CNCCATGCTGT	1
TCAGGGGTGAN	1
TNNGTGAGACT	1
TGNAGNGCTTT	1
NATCTCGTANA	1
TGAANCTGNTG	1
GTGGTACATCT	1
NTCTNAGGCGT	1
CGTNGNGTGAT	1
NTGNTAGATGN	1
GATTGGTTGAA	1
GTACTAAGCTG	1
GCCTNGGAGCN	1
GCCGATCATAG	1
GNCTTCCCCAN	1
TCCGGGGGGCG	1
GCGNGTAGNAT	1
GCTGGGGTGTG	1
TGNAAGGAGTN	1
TACGNTNATAN	1
CTTCTANTTAT	1
GACCAGAGNCA	1
GTTAGGTTCAG	1
ATGCAAAGNCT	1
CTTCTAGTCGA	1
TCCGGNCCCTC	1
GAAGTTGTTTN	1
TCATGGNTGNA	1
ATTCTACATGA	1
GCATATGTTTC	1
GCCTCTGTNTN	1
GGCAGATCCTA	1
CNTNTNGTTGA	1
GCTTGGTGTNG	1
TNTAGCNGTNA	1
GCTGGNCGGTN	1
AGNCACTGGGT	1
GGAAAAAAAGA	1
TCTNNGGAGTT	1
GATANGNTGAA	1
CATAGGGGTTA	1
GATNNNGTGTA	1
GCTTNGGTGTG	1
TNGTTNGAAGN	1
CATAGGGGTTG	1
NNAAANCCATT	1
TGAGTNTATNT	1
GCCGATATTAG	1
CAANAAGTTNN	1
TNTAGCGGTNA	1
NCNTNTGAAAA	1
NTTCNNCTTCA	1
CATGGGTCTGG	1
GCCTNGGNGNA	1
NATNTCGTGTA	1
NGNGTGCGGAC	1
ACACAGGNAAG	1
NATNNCGTTTA	1
CCCGTGAAGCA	1
GTCAANTGCCT	1
GATAGGATGGA	1
TCNNGGNGGCC	1
ANGGCGTCANA	1
ANTCNCGGTGA	1
GCCATAAAAAC	1
CNGNGGGGNTG	1
CANAAAGGCGT	1
GCCGGGGAGCA	1
TCCGGNGGGCN	1
GGGNGNTCCTT	1
AATAGCGGTGA	1
GTGTTTCTAAA	1
CNTNGCGTGNA	1
GCAGNTGTNTN	1
CTTCTAGTGAT	1
AACGGGGGNCN	1
GAACAAGTTNA	1
CTTTCTAGTTG	1
GGAGGATGGTT	1
ACGGACNGNAN	1
CTCTGNTCAGA	1
NATTCCTTGAN	1
TGACTCAAGAA	1
GCCGNTGNTTG	1
NCACAGAGCTA	1
AGTCAGGGCTT	1
NGGNCCTGGCT	1
GAACATGTTAN	1
GACGANGTTTG	1
ACNAAGACCAC	1
GGTGCNAGANG	1
GCATGGNTGAN	1
NAGATTAGTCN	1
GATAGGTTGTA	1
GTGGAAGAGGA	1
GGTTGNGTNNT	1
TCTAGGGGTAA	1
GNTTGGTGTAG	1
GGTTGGGTGTT	1
GCATGGGTGTC	1
TTNNTACATCN	1
CATTCCTTGTG	1
NGCCTTTTNTA	1
ATGTTGGCTNA	1
GATAGTATTCN	1
ATGCTACATCG	1
GCCNNGGCNGT	1
TNTNGCGGTGA	1
ANTCNAGATNT	1
CGNAAAGGCGT	1
ATGCTACATCA	1
TNNAGGAGTTT	1
GAAANNATGAN	1
GNCNTCCCCAA	1
ANTNAGAGGAT	1
CCTTCCTTGTG	1
GNGAAACATNN	1
TGTANNGAGNT	1
TAGCTCCATAT	1
TATNTAGTTGA	1
GATTGGATGAA	1
GNGATTAGTCT	1
GCGATAAGTCT	1
TNNNAGGAGTT	1
CATNTCGTTTA	1
GCGATTACTCT	1
NCANAGGNGTT	1
TAGTTCCANNT	1
TTAAAGCAGAT	1
TCTAGGGGGTA	1
GGTTGGTTGAT	1
ANTANCGAGTN	1
NTTANGAAGAN	1
CAACTNGTTGN	1
GNNATTAGTCT	1
GANTTCCCCAA	1
CNTNNCGTTTA	1
CGNGGCCAGCC	1
GTTAGATGCAG	1
GCATATGTTTG	1
GANANTAGTCN	1
CNGGGGGNTTG	1
GATTGGNTGAN	1
ANTCTGTNTNC	1
ACTTCTTAANA	1
NAGNTTANTCT	1
ATTTCCAGTAA	1
NAACNAGTTGN	1
NTTTTTGAATT	1
ATTTCCAGTAN	1
NNGATNAGTCT	1
GCCGAAGTTTG	1
TGNAACNGNTG	1
NNGTGCCANAT	1
TNGGCGGGAAA	1
GCANCGGTGTN	1
GAGNNTAGTAT	1
GTCAATTGCCT	1
TNCATGTGTAT	1
TCGAACGGCGT	1
CTCTTGCAAAN	1
GNGAAACAATA	1
GCATGAGTGTT	1
GATAGCATGAA	1
TCATGGGTGAN	1
CTGGTCTTATG	1
ACTCTGTTTAC	1
CTTAGNATGCA	1
AACGGCGGTCC	1
CATNNCGTANA	1
ATGCTTCCAAA	1
CCNTTTNAANT	1
GCCAATGTTTG	1
CTTCTAGATGA	1
TCATGGGTGAA	1
TTGGTNCATCN	1
GAANANGTTGN	1
NCCGGGATGTC	1
GTTAGGATGTA	1
ATCTCACTGGC	1
TCCGGNGNGCC	1
TGANCNTTAGN	1
GCTTGTGTGTC	1
NACATGTGTNN	1
TGTANGNNGTT	1
NTTCTTNTNCA	1
TGTAAGTCATG	1
TCNGGGATGTC	1
AATCTAGTTGA	1
GTGNCNGCCAC	1
CTNNTCGGTNC	1
TGTANGNAGAA	1
NATNNCGTATA	1
GGGAANCNCAN	1
NTTTCCAGTAN	1
NATNTCGTGNA	1
GGAAAGAAAGA	1
TTNNTCNATCT	1
CTTATCATTCA	1
GAANNGAGCNA	1
TTTAANAACAT	1
GCTTGGNACAN	1
AGCAGTAACNG	1
GCTAGGNTGCA	1
GGCTTCCTTTA	1
GCNNGTNACAT	1
CTTAANTTGAA	1
TTATAGNGNTG	1
TTTAAAAACNT	1
TGTAGGGGTGA	1
CTTCTCTTNNN	1
TGTTGGGTGAT	1
GCGNGTNNCCT	1
GCATGGATGTN	1
GATAGGATTGA	1
CTTCTCTTTAA	1
GGATNGGNTGT	1
NTTGNCTTTCC	1
TNTAANGGTGA	1
TNTAGGAGNTT	1
GGGGGATCCNT	1
AGTAAGGAGTT	1
TTGGTACNTCT	1
AGTCTGAGTCC	1
CTTNTCNTNGA	1
TGGTAAGGCGT	1
ACATGGGTGTA	1
TGAGTTCGGAC	1
GCACGTGTTTN	1
ANGAAAGAAAG	1
GGTNGNGTGAT	1
NNNATTAGTCT	1
GAACATGTTTG	1
GCTTGGTTGTG	1
AAACCAAAANA	1
TAAGNCGGNCC	1
AGCTAGTGCTA	1
TNAGTNCNGAC	1
AATCTCGTTGA	1
TTGGCTTTAAG	1
AGGGAGGGAGN	1
GCTTGGACGGA	1
GCNGNTACCNT	1
GCGATTNNTCN	1
GCGNGNNCCCT	1
GAATNCCTNCT	1
GCGANTAGTCT	1
GCTTGNNTNTA	1
GCGANNAGTCN	1
TCNNGGGGGAN	1
GCGANTAGNNT	1
GNGNAGATGGC	1
TTTTGCACAGC	1
GNGATNAGTCT	1
CCTTGGGTGTA	1
AGGCAAGGTGC	1
GCTNGNCGNTG	1
GATTGGGTTGA	1
TNGTGACATNA	1
GCATTTGTNTN	1
GATGTTGTTTA	1
NAGATNAGTCT	1
CCGGAGGTTTG	1
TCGATACATCT	1
TCCCGGGGGCC	1
TNNGGGGGGCC	1
GANAAAAAAAA	1
CAGGGGGGNTG	1
CTTCTCNTNNA	1
TGNGTGCNGAC	1
TCGAAAGGCGT	1
GATNGGNTGNA	1
CAAAGNAAGAG	1
GNCCAGAGNNA	1
GCGATNACTCT	1
CCGGGGGGTTC	1
TTNGTACATNT	1
CTTCTTGTTGA	1
GATANCGTNNA	1
GCATNGGTGTG	1
GATGACGTTTA	1
AAGGGGGGTTG	1
TCATGGGGGCC	1
ANTCTCTTTAC	1
CAGNGGNGTTG	1
GCAGTTGTTTN	1
GATANGATGNN	1
CATNTCGTTNA	1
NGNCNCTGGGT	1
NGAGTGCGGAC	1
GAAGATGTTTA	1
CTACTAGTTNA	1
GNTTGATATGN	1
GCCTNGGAGCA	1
CNGCCTGGTTT	1
ATNCTAGATNN	1
GCGATTAGACT	1
GATNNTGTGNA	1
TCGGTAAGTCT	1
CATTCCGTGTA	1
GATTGGTTGNA	1
GATGGCGCAGA	1
GCATATGTNAG	1
NTTAGCANNCA	1
TATAGCGTTGA	1
NTTATNTTTNA	1
CNCTGTTCAGA	1
TCATGGGTGAC	1
TTNNTACATCT	1
CATCTCGTTNA	1
GTTTGGATGAA	1
GCACCNTAGTC	1
GCATCGGTGTT	1
GCAGATGTTTC	1
GGTCTNTCAGG	1
NTNGTACATCT	1
CAGGGGGNTTG	1
GACGATNNTAN	1
NTGTGTCTTGC	1
CNGGGGNNTTG	1
ACNATTAGTCT	1
NTGGTACATCT	1
TATAGNNGTNA	1
GNGAAANAANA	1
TTTAGNGGTGA	1
CAAGANGTTNN	1
GACTTCCCCAA	1
GCTTGGGTTTN	1
NGCAGTAACNG	1
NTNGTACATCN	1
NGCCAGAGTTA	1
GCGATACATCT	1
TCNGGGGGGCN	1
TCCNGGGGGCN	1
AGCGTNGGTTA	1
AGCNAAGCTNA	1
NTTCTACATCT	1
CCCAAGGCGTC	1
NGCATGTANAA	1
GNGAAACATAG	1
GTTAGNNTGCN	1
ACGGNNAGAAC	1
GACGATCATAG	1
TAGTANCATAT	1
GTTATTATTCA	1
GNCGATGTTTG	1
GCCGNTGTTTN	1
TAGNTCCANNT	1
GGCATNGCNGA	1
TTGGTACGTCT	1
NANGGGGGTTN	1
CCGGGAGGATC	1
TNGGTNCATCN	1
GTNACACTGCN	1
GATTGCGAGTA	1
CTTNTCNTTNA	1
NATNTCGTTTA	1
GNTAGNTAANT	1
GCGGTTAGCCT	1
CAGTTCTGTTC	1
GATNNCGTGTN	1
GTGAAACATAT	1
GCCTTGGNNGT	1
GCACGNNAGNA	1
ATGGTAGNTNN	1
ATNCTACNTNA	1
ATNNTACATNA	1
AGNCNNATCTC	1
GCGNGNACCCT	1
GATNNCGTNTA	1
GATTTCGTGTA	1
GATANGATGCA	1
NTTCTANATNA	1
CATGGGTGTTG	1
GCCTAGGTTTN	1
GTCAATNGCCT	1
TGGTCAACNTA	1
TCNTAGAGNGT	1
GAATATGTTTN	1
TGGCTGAGGTC	1
GGTNGTGTNAT	1
TTGNNNCATCT	1
GCNATTAGTNN	1
GGNGGAAGAGG	1
ACCCAATGCAG	1
CCTTCGTTGTG	1
TTTAGGATGCA	1
NTNCTAGATNA	1
GCNANTAGTNT	1
ANACAGAGCNA	1
