CTTCTAGTTGA,GCTTGGGTGTA	288
CTTCTAGTTGA,GCTTGGGTGTT	212
\	135
CTTCTAGTTGA	95
GTTAGGATGCA	50
GCTTGGGTGTA	44
CTTCTAGTTGA,GCTTGGGTGTN	28
TATAGCGGTGA	22
TTGGTACATCT	22
GCCGATGTTTG	19
TGTAAGGAGTT	15
CTTCTAGTTGA,GCTTGGGTGTG	11
TCCGGGGGGCC	9
CTTCTAGTTGA,GTTAGGATGCA	7
GCGATTAGTCT	6
GGTTGGGTGAT	4
CTTCTAGTTGA,TTGGTACATCT	4
GCGATTAGTCT,TGAGTGCGGAC	3
GCTTGGGTGTN	3
GCGGGTACCCT	3
GCTTGGGTGTA,GTTAGGATGCA	3
GCTTGGGTGTT	2
TGAGTGCGGAC	2
CAGGGGGGTTG	2
GTTAGGATGCA,TTGGTACATCT	1
GCTTGGGTGTC	1
GCTTGGGTGTT,GTTAGGATGCA	1
CTTCTAGTTGA,GCCGATGTTTG	1
CTTCTAGTTGA,GGTTGGGTGAT	1
GCCGATGTTTG,TTGGTACATCT	1
GCTTGGGTGTA,TGTAAGGAGTT	1
GCTTGGGTGTT,TGTAAGGAGTT	1
CTTCTAGTTGA,GCTTGGGTGTC	1
GCCGATGTTTG,TATAGCGGTGA	1
GTTAGGATGCA,TGTAAGGAGTT	1
CTTCTAGTTGA,TCCGGGGGGCC	1
