CTTCTAGTTGA,GCTTGGGTGTA	298
CTTCTAGTTGA,GCTTGGGTGTT	220
CTTCTAGTTGA	103
CTTCTAGTTGA,GCTTGGGTGTN	61
GTTAGGATGCA	51
GCTTGGGTGTA	44
TTGGTACATCT	23
TATAGCGGTGA	22
CTTCTAGTTGA,GTTAGGATGCA	22
GCCGATGTTTG	19
TGTAAGGAGTT	18
\	16
CTTCTAGTTGA,GCTTGGGTGTG	11
GCTTGGGTGTN	11
TCCGGGGGGCC	10
CTTCTAGTTGA,TTGGTACATCT	9
GCGATTAGTCT	6
GCTTGGGTGTA,GTTAGGATGCA	5
GGTTGGGTGAT	4
GCTTGGGTGTN,GTTAGGATGCA	4
GCGATTAGTCT,TGAGTGCGGAC	4
GCTTGGGTGTN,TGTAAGGAGTT	3
CTTCTAGTTGA,GCCGATGTTTG	3
CTTCTAGTTGA,GCTTGGGTGTC	3
GCGGGTACCCT	3
GCCGATGTTTG,TTGGTACATCT	2
GTTAGGATGCA,TGTAAGGAGTT	2
CAGGGGGGTTG	2
GTTAGGATGCA,TTGGTACATCT	2
TGAGTGCGGAC	2
CTTCTAGTTGA,TCCGGGGGGCC	2
GCCGANGTTTG	1
GCTTGGGTGTT,TGTAAGGAGTT	1
CTTCTAGTTGA,GCAGATGTTTG	1
GCTTGGGTGTA,TATAGCGGTGA	1
GCTTGGGTGAT,TTGGTACATCT	1
GCTTGGGTGTT,GTTAGGATGCA	1
GCTTGGGTGTT	1
GCTTGGGTGTT,TCCGGGGGGCC	1
GCTTGGGTGAT,GTTAGGATGCA	1
GCTTGGGTGTA,TGTAAGGAGTT	1
CTTCTAGTTGA,GGTTGGGTGAT	1
CTTCTAGTTGA,TATAGCGGTGA	1
CTTCTAGTTGA,GCGGGTACCCT	1
GCCGATGTTTG,TATAGCGGTGA	1
ATGGTACATCT,CTTCTAGTTGA	1
CTTCTAGTTGA,TGTAAGGAGTT	1
