CTTCTAGTTGA,GCTTGGGTGTA	296
CTTCTAGTTGA,GCTTGGGTGTT	218
CTTCTAGTTGA	103
GTTAGGATGCA	51
\	50
CTTCTAGTTGA,GCTTGGGTGTN	47
GCTTGGGTGTA	46
TTGGTACATCT	24
TATAGCGGTGA	23
GCCGATGTTTG	20
TGTAAGGAGTT	18
CTTCTAGTTGA,GTTAGGATGCA	13
CTTCTAGTTGA,GCTTGGGTGTG	11
GCTTGGGTGTN	10
TCCGGGGGGCC	10
CTTCTAGTTGA,TTGGTACATCT	6
GCGATTAGTCT	6
GCTTGGGTGTA,GTTAGGATGCA	5
GCTTGGGTGTN,GTTAGGATGCA	4
GCGATTAGTCT,TGAGTGCGGAC	4
GGTTGGGTGAT	4
GCTTGGGTGTT	3
GCGGGTACCCT	3
CTTCTAGTTGA,GCTTGGGTGTC	3
CTTCTAGTTGA,TCCGGGGGGCC	2
GTTAGGATGCA,TGTAAGGAGTT	2
GTTAGGATGCA,TTGGTACATCT	2
CAGGGGGGTTG	2
TGAGTGCGGAC	2
GCTTGGGTGTN,TGTAAGGAGTT	1
GCCGATGTTTG,TTGGTACATCT	1
CTTCTAGTTGA,TGTAAGGAGTT	1
GCTTGGGTGTA,TGTAAGGAGTT	1
CTTCTAGTTGA,GGTTGGGTGAT	1
GCCGATGTTTG,TATAGCGGTGA	1
GCTTGGGTGTT,TGTAAGGAGTT	1
CTTCTAGTTGA,GCCGATGTTTG	1
GCTTGGGTGTT,GTTAGGATGCA	1
GCTTGGGTGAT,GTTAGGATGCA	1
GCTTGGGTGTT,TCCGGGGGGCC	1
GCTTGGGTGTA,TATAGCGGTGA	1
CTTCTAGTTGA,GCGGGTACCCT	1
