CTTCTAGTTGA,GCTTGGGTGTA	267
\	200
CTTCTAGTTGA,GCTTGGGTGTT	192
CTTCTAGTTGA	95
GTTAGGATGCA	48
GCTTGGGTGTA	42
TATAGCGGTGA	22
TTGGTACATCT	21
GCCGATGTTTG	18
CTTCTAGTTGA,GCTTGGGTGTN	18
TGTAAGGAGTT	15
CTTCTAGTTGA,GCTTGGGTGTG	11
TCCGGGGGGCC	9
GCGATTAGTCT	6
CTTCTAGTTGA,GTTAGGATGCA	6
GGTTGGGTGAT	4
CTTCTAGTTGA,TTGGTACATCT	4
GCTTGGGTGTT	3
GCGATTAGTCT,TGAGTGCGGAC	3
TGAGTGCGGAC	2
GCTTGGGTGTN	2
GCGGGTACCCT	2
GCTTGGGTGTA,GTTAGGATGCA	2
CAGGGGGGTTG	2
CTTCTAGTTGA,GCTTGGGTGTC	1
GCTTGGGTGTA,TGTAAGGAGTT	1
GCCGATGTTTG,TATAGCGGTGA	1
GCCGATGTTTG,TTGGTACATCT	1
GTTAGGATGCA,TTGGTACATCT	1
CTTCTAGTTGA,GCCGATGTTTG	1
CTTCTAGTTGA,TCCGGGGGGCC	1
